MeuProjeto_H_1_50_avance_1.wav
sil:0.000-0.074;a:0.074-0.176;v:0.176-0.290;an:0.290-0.520;c:0.520-0.670;i:0.670-0.810;sil:0.810-0.958
MeuProjeto_H_1_50_avance_2.wav
sil:0.000-0.150;a:0.150-0.280;v:0.280-0.400;an:0.400-0.580;c:0.580-0.780;i:0.780-0.880;sil:0.880-1.068
MeuProjeto_H_1_50_avance_3.wav
sil:0.000-0.173;a:0.173-0.290;v:0.290-0.406;an:0.406-0.580;c:0.580-0.780;i:0.780-0.890;sil:0.890-1.031
MeuProjeto_H_1_50_avance_4.wav
sil:0.000-0.180;a:0.180-0.300;v:0.300-0.390;an:0.390-0.640;c:0.640-0.800;i:0.800-0.910;sil:0.910-1.068
MeuProjeto_H_1_50_avance_5.wav
sil:0.000-0.135;a:0.135-0.275;v:0.275-0.360;an:0.360-0.540;c:0.540-0.650;i:0.650-0.875;sil:0.875-1.031
MeuProjeto_H_1_50_avance_6.wav
sil:0.000-0.135;a:0.135-0.305;v:0.305-0.385;an:0.385-0.675;c:0.675-0.750;i:0.750-0.915;sil:0.915-1.105
MeuProjeto_H_1_50_avance_7.wav
sil:0.000-0.135;a:0.135-0.305;v:0.305-0.390;an:0.390-0.610;c:0.610-0.780;i:0.780-0.885;sil:0.885-1.031
MeuProjeto_H_1_50_avance_8.wav
sil:0.000-0.135;a:0.135-0.285;v:0.285-0.390;an:0.390-0.600;c:0.600-0.745;i:0.745-0.905;sil:0.905-1.105
MeuProjeto_H_1_50_avance_9.wav
sil:0.000-0.155;a:0.155-0.325;v:0.325-0.415;an:0.415-0.640;c:0.640-0.755;i:0.755-0.925;sil:0.925-1.068
MeuProjeto_H_1_50_avance_10.wav
sil:0.000-0.115;a:0.115-0.285;v:0.285-0.380;an:0.380-0.600;c:0.600-0.755;i:0.755-0.895;sil:0.895-1.031
MeuProjeto_H_1_50_direita_1.wav
sil:0.000-0.130;d:0.130-0.230;i:0.230-0.285;r:0.285-0.375;e_c:0.375-0.540;i:0.540-0.580;sil:0.580-0.755;t:0.755-0.805;a:0.805-0.950;sil:0.950-1.129
MeuProjeto_H_1_50_direita_2.wav
sil:0.000-0.140;d:0.140-0.200;i:0.200-0.270;r:0.270-0.315;e_c:0.315-0.480;i:0.480-0.550;sil:0.550-0.720;t:0.720-0.785;a:0.785-0.920;sil:0.920-1.079
MeuProjeto_H_1_50_direita_3.wav
sil:0.000-0.150;d:0.150-0.220;i:0.220-0.300;r:0.300-0.400;e_c:0.400-0.535;i:0.535-0.580;sil:0.580-0.760;t:0.760-0.820;a:0.820-0.930;sil:0.930-1.163
MeuProjeto_H_1_50_direita_4.wav
sil:0.000-0.045;d:0.045-0.145;i:0.145-0.215;r:0.215-0.275;e_c:0.275-0.515;i:0.515-0.565;sil:0.565-0.660;t:0.660-0.720;a:0.720-0.905;sil:0.905-1.028
MeuProjeto_H_1_50_direita_5.wav
sil:0.000-0.055;d:0.055-0.185;i:0.185-0.255;r:0.255-0.295;e_c:0.295-0.485;i:0.485-0.605;sil:0.605-0.680;t:0.680-0.750;a:0.750-0.945;sil:0.945-1.079
MeuProjeto_H_1_50_direita_6.wav
sil:0.000-0.055;d:0.055-0.175;i:0.175-0.245;r:0.245-0.295;e_c:0.295-0.535;i:0.535-0.585;sil:0.585-0.710;t:0.710-0.755;a:0.755-0.975;sil:0.975-1.079
MeuProjeto_H_1_50_direita_7.wav
sil:0.000-0.065;d:0.065-0.145;i:0.145-0.205;r:0.205-0.255;e_c:0.255-0.485;i:0.485-0.545;sil:0.545-0.670;t:0.670-0.735;a:0.735-0.955;sil:0.955-1.045
MeuProjeto_H_1_50_direita_8.wav
sil:0.000-0.055;d:0.055-0.205;i:0.205-0.265;r:0.265-0.315;e_c:0.315-0.465;i:0.465-0.555;sil:0.555-0.680;t:0.680-0.740;a:0.740-0.985;sil:0.985-1.045
MeuProjeto_H_1_50_esquerda_1.wav
sil:0.000-0.060;i:0.060-0.165;s:0.165-0.360;k:0.360-0.430;e_c:0.430-0.620;rr:0.620-0.690;sil:0.690-0.790;d:0.790-0.830;a:0.830-0.960;sil:0.960-1.066
MeuProjeto_H_1_50_esquerda_2.wav
sil:0.000-0.075;i:0.075-0.150;s:0.150-0.340;k:0.340-0.410;e_c:0.410-0.580;rr:0.580-0.690;sil:0.690-0.775;d:0.775-0.835;a:0.835-0.970;sil:0.970-1.117
MeuProjeto_H_1_50_esquerda_3.wav
sil:0.000-0.080;i:0.080-0.180;s:0.180-0.390;k:0.390-0.440;e_c:0.440-0.630;rr:0.630-0.700;sil:0.700-0.790;d:0.790-0.840;a:0.840-0.970;sil:0.970-1.116
MeuProjeto_H_1_50_esquerda_4.wav
sil:0.000-0.035;i:0.035-0.185;s:0.185-0.300;k:0.300-0.370;e_c:0.370-0.595;rr:0.595-0.685;d:0.685-0.735;a:0.735-0.945;sil:0.945-1.050
MeuProjeto_H_1_50_esquerda_5.wav
sil:0.000-0.035;i:0.035-0.205;s:0.205-0.400;k:0.400-0.450;e_c:0.450-0.675;rr:0.675-0.715;d:0.715-0.845;a:0.845-1.055;sil:1.055-1.167
MeuProjeto_H_1_50_esquerda_6.wav
sil:0.000-0.035;i:0.035-0.195;s:0.195-0.400;k:0.400-0.450;e_c:0.450-0.655;rr:0.655-0.755;d:0.755-0.875;a:0.875-1.075;sil:1.075-1.167
MeuProjeto_H_1_50_esquerda_7.wav
sil:0.000-0.035;i:0.035-0.255;s:0.255-0.400;k:0.400-0.470;e_c:0.470-0.695;rr:0.695-0.835;d:0.835-0.900;a:0.900-1.135;sil:1.135-1.200
MeuProjeto_H_1_50_esquerda_8.wav
sil:0.000-0.035;i:0.035-0.165;s:0.165-0.360;k:0.360-0.420;e_c:0.420-0.685;rr:0.685-0.815;d:0.815-0.865;a:0.865-1.065;sil:1.065-1.116
MeuProjeto_H_1_50_pare_1.wav
sil:0.000-0.050;p:0.050-0.110;a:0.110-0.320;r:0.320-0.370;i:0.370-0.580;sil:0.580-0.648
MeuProjeto_H_1_50_pare_2.wav
sil:0.000-0.037;p:0.037-0.095;a:0.095-0.300;r:0.300-0.460;i:0.460-0.580;sil:0.580-0.665
MeuProjeto_H_1_50_pare_3.wav
sil:0.000-0.070;p:0.070-0.130;a:0.130-0.340;r:0.340-0.410;i:0.410-0.570;sil:0.570-0.716
MeuProjeto_H_1_50_pare_4.wav
sil:0.000-0.035;p:0.035-0.075;a:0.075-0.300;r:0.300-0.360;i:0.360-0.605;sil:0.605-0.665
MeuProjeto_H_1_50_pare_5.wav
sil:0.000-0.035;p:0.035-0.075;a:0.075-0.340;r:0.340-0.400;i:0.400-0.625;sil:0.625-0.716
MeuProjeto_H_1_50_pare_6.wav
sil:0.000-0.035;p:0.035-0.095;a:0.095-0.365;r:0.365-0.430;i:0.430-0.655;sil:0.655-0.699
MeuProjeto_H_1_50_pare_7.wav
sil:0.000-0.035;p:0.035-0.095;a:0.095-0.355;r:0.355-0.415;i:0.415-0.605;sil:0.605-0.665
MeuProjeto_H_1_50_pare_8.wav
sil:0.000-0.035;p:0.035-0.095;a:0.095-0.365;r:0.365-0.450;i:0.450-0.615;sil:0.615-0.665
MeuProjeto_H_1_50_recue_1.wav
sil:0.000-0.085;rr:0.085-0.170;e:0.170-0.260;sil:0.260-0.460;k:0.460-0.570;u:0.570-0.780;i:0.780-1.020;sil:1.020-1.120
MeuProjeto_H_1_50_recue_2.wav
sil:0.000-0.045;rr:0.045-0.150;e:0.150-0.265;sil:0.265-0.490;k:0.490-0.565;u:0.565-0.860;i:0.860-1.060;sil:1.060-1.203
MeuProjeto_H_1_50_recue_3.wav
sil:0.000-0.140;rr:0.140-0.205;e:0.205-0.280;sil:0.280-0.500;k:0.500-0.580;u:0.580-0.840;i:0.840-1.050;sil:1.050-1.170
MeuProjeto_H_1_50_recue_4.wav
sil:0.000-0.100;rr:0.100-0.140;e:0.140-0.315;sil:0.315-0.420;k:0.420-0.500;u:0.500-0.780;i:0.780-0.940;sil:0.940-1.071
MeuProjeto_H_1_50_recue_5.wav
sil:0.000-0.100;rr:0.100-0.170;e:0.170-0.320;sil:0.320-0.450;k:0.450-0.530;u:0.530-0.840;i:0.840-1.000;sil:1.000-1.153
MeuProjeto_H_1_50_recue_6.wav
sil:0.000-0.060;rr:0.060-0.140;e:0.140-0.280;sil:0.280-0.450;k:0.450-0.530;u:0.530-0.860;i:0.860-1.025;sil:1.025-1.170
MeuProjeto_H_1_50_recue_7.wav
sil:0.000-0.070;rr:0.070-0.125;e:0.125-0.255;sil:0.255-0.390;k:0.390-0.450;u:0.450-0.700;i:0.700-0.910;sil:0.910-1.021
MeuProjeto_H_1_50_recue_8.wav
sil:0.000-0.040;rr:0.040-0.130;e:0.130-0.280;sil:0.280-0.400;k:0.400-0.470;u:0.470-0.770;i:0.770-0.930;sil:0.930-1.005